# isprojekt_socsetreni_backend

./: foobar.enc  pom.xml
src/main/java/com/patrikmaryska/isprojekt/socsetreni/: Main.java
src/main/java/com/patrikmaryska/isprojekt/socsetreni/config/: AuthorizationServerConfig.java  Const.java  CorsConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/patrikmaryska/isprojekt/socsetreni/controller/: CaseController.java  GroupController.java  HtmlController.java  OauthController.java  UserCotroller.java
src/main/java/com/patrikmaryska/isprojekt/socsetreni/email/: EmailService.java  EmailServiceImpl.java
src/main/java/com/patrikmaryska/isprojekt/socsetreni/exception/: EntityExceptionHandler.java  ErrorMessage.java
src/main/java/com/patrikmaryska/isprojekt/socsetreni/model/: Case.java  CaseGroup.java  CaseState.java  Role.java  SharingType.java  User.java  UserDocumentsId.java  UsersCases.java
src/main/java/com/patrikmaryska/isprojekt/socsetreni/model/RequestBody/: Approval.java  DocumentBearer.java  Group.java  GroupBody.java  PasswordObject.java  SimplifiedUser.java  UnitBody.java  UserBearer.java  UserBody.java  UsersApproval.java
src/main/java/com/patrikmaryska/isprojekt/socsetreni/repository/: CaseRepository.java  CaseRepositoryCustom.java  CaseRepositoryCustomImpl.java  GroupRepository.java  GroupRepositoryCustom.java  GroupRepositoryCustomImpl.java  UserCustomRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/patrikmaryska/isprojekt/socsetreni/service/: CaseService.java  GroupService.java  LoginService.java  ScheduleService.java  UserDetailsService.java  UserService.java
src/main/java/com/patrikmaryska/isprojekt/socsetreni/utils/: DocumentComparator.java  EncrypterDecrypter.java
src/main/java/com/patrikmaryska/isprojekt/socsetreni/validation/: PasswordConstraintValidator.java  ValidPassword.java
src/main/resources/: application.properties  logback.xml
src/main/resources/keystore/: casemanagercer.p12
src/main/resources/static/: login.html
src/main/resources/static/css/: login_style2.css
src/main/resources/static/js/: bundle.js
src/test/java/com/patrikmaryska/isprojekt/socsetreni/: MainTests.java
