spring.datasource.url = jdbc:mysql://localhost:3306/po_db?allowPublicKeyRetrieval=true&serverTimezone=Europe/Prague

spring.datasource.username = hbstudent
spring.datasource.password = hbstudent

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Prague
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

management.endpoints.enabled-by-default=false
#´server.port=8085


  server.ssl.key-store-type=PKCS12
  server.ssl.key-store=classpath:keystore/casemanagercer.p12
  server.ssl.key-store-password=P4ssword
  server.ssl.key-alias=casemanager
  server.ssl.protocol=TLS
  server.ssl.enabled-protocols=TLSv1.2
  server.ssl.ciphers=DTLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_DHE_RSA_WITH_AES_256_GCM_SHA384,TLS_HE_RSA_WITH_AES_128_GCM_SHA256
  server.port=8443


server.address=127.0.0.1
logging.file = logfile.log 


spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

# EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=socialnisetreni@gmail.com
spring.mail.password=P4ssword-
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

